<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- <link rel="stylesheet" href="./css/styles.css"> -->
    <link rel="stylesheet" href="./css/min.css">
</head>
<body>
    <!-- ================
        ===HEADER SECTION===
        ================= -->
        <header>    
            <header>
                <div class="container">
                    <nav class="header_open">
                        <a class="header_link" href="#">
                            <img class="header_img" src="./images/irorun.png" alt="">
                        </a>
                        <ul class="header_box">
                            <li class="header_tetil">
                                <a class="header_links home" href="#">Home</a>
                            </li>
                            <li class="header_tetil">
                                <a class="header_links" href="#">Contact</a>
                            </li>
                            <li class="header_tetil">
                                <a class="header_links" href="#">Privacy</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <!-- ============
                =HEADER OVER===
                ============= -->
                <main>
                    <!-- ===================================
                        ==THE BEGINNING OF THE FIRST SECTION==
                        ===================================== -->
                        <section >
                            <div class="container">
                                <div class="main_contact">
                                    <h5 class="section_contact">Contact Us</h5>
                                </div>
                                <div class="main_box">
                                    <div class="section_box">
                                        <h1 class="section_text">
                                            Get Instant
                                            Loans
                                        </h1>
                                        <p class="section_instant">
                                            Get instant loans with ease on your
                                            smartphone.
                                        </p>
                                        <div class="section_frame">
                                            <a class="section_link" href="#">
                                                <img class="section_img" src="./images/Frame.png" alt="">
                                            </a>
                                            <a class="section_link" href="#">
                                                <img class="section_img" src="./images/Frame (1).png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <img class="section_images" src="./images/Frame (2).png" alt="">
                                </div>
                                <div class="sektion_box">
                                    <img class="sektion_img" src="./images/Frame (3).png" alt="">
                                    <div>
                                        <h3 class="sektion_text">Save on your own terms</h3>
                                        <p class="sektion_savings">
                                            Savings give you financial
                                            options
                                        </p>
                                        <div class="section_frames">
                                            <a class="section_link" href="#">
                                                <img class="section_img" src="./images/Frame.png" alt="">
                                            </a>
                                            <a class="section_link" href="#">
                                                <img class="section_img" src="./images/Frame (1).png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <!-- ====================================
                                ==THE FIRST SECTION IS OVER THE  ===
                                ===================================== -->

                            </section>
                            <section>
                                
                                <!-- ======================
                                 ==SECOND SECTION STARTED==
                                 ========================= --> 
                                <div class="container">
                                    <h3 class="secteon">How it works</h3>
                                    <ul class="secteon_box">
                                        <li class="secteon_open">
                                            <img class="secteon_img" src="./images/Rectangle.png" alt="">
                                            <div class="secteon_qutti">
                                                <img class="secteon_images" src="./images/Frame (4).png" alt="">
                                                <dl class="secteon_nomi">Set up an account</dl>
                                                <dd class="secteon_taref">
                                                    Download the app for free, sign
                                                    up and verify your account.
                                                </dd>
                                            </div>
                                        </li>
                                        <li><img src="./images/Frame (6).png" alt=""></li>
                                        <li class="secteon_open">
                                            <img class="secteon_imgs" src="./images/Rectangle (1).png" alt="">
                                            <div class="secteon_quttii">
                                                <img class="secteon_imagess" src="./images/Frame (5).png" alt="">
                                                <dl class="secteon_nomi">Apply for a loan</dl>
                                                <dd class="secteon_taref">
                                                    Apply for a loan and our
                                                    technology will run a credit score
                                                    and decide if you are qualified.
                                                </dd>
                                            </div>
                                        </li>
                                        <li><img src="./images/Frame (6).png" alt=""></li>
                                        <li class="secteon_open">
                                            <img class="secteon_rasim" src="./images/Rectangle (2).png" alt="">
                                            <div class="secteon_quttiii">
                                                <img class="secteon_images" src="./images/Frame (7).png" alt="">
                                                <dl class="secteon_nomi">Get your cash</dl>
                                                <dd class="secteon_taref">
                                                    If you qualify, your loan will be
                                                    disbursed to your wallet.
                                                </dd>
                                            </div>
                                        </li>
                                    </ul>                  
                                </div>
                                
                                <!-- ======================
                                  == SECOND SECTION OVER ==
                                  ========================= --> 
                            </section>
                            <section class="backgroun">
                                <!-- ====================
                                   ==THIRD SECTION STARTED==
                                   ====================== -->
                                <div class="container karopka ">
                                    <h3 class="download">
                                        Get it on Play Store and download on <br>
                                        the App Store 
                                    </h3>
                                    <div>
                                        <a class="section_img_fram" href="#"><img class="images_frame" src="./images/Frame (9).png" alt=""></a>
                                        <a class="section_img_fram" href="#"><img class="images_frame" src="./images/Frame (10).png" alt=""></a>
                                    </div>
                                </div>
                                <!-- ====================
                                   ==THIRD SECTION OVER==
                                   ====================== -->
                            </section>
                        </main>
                        <footer>
                            <div class="container footer">
                                <a class="header_link" href="#">
                                    <img class="header_imgs" src="./images/irorun.png" alt="#">
                                </a> 
                                <ul class="footer_box">
                                    <li class="footer_office">
                                        <h5 class="footer_lekki">Office</h5>
                                        <h5 class="footer_lekki">4 Perez Drive, Lekki</h5>
                                        <h5 class="footer_lekki">Phase 1, Lagos.</h5>
                                    </li>
                                    <li class="footer_contact">
                                        <h5 class="footer_com" >Contact</h5>
                                        <a class="footer_com" href="#">hello@irorun.com</a>
                                        <a class="footer_com" href="#">+234 809 666 8877</a>
                                    </li>
                                    <li class="footer_decription">
                                        <p class="footer_text">
                                            Powered by YesCredit Limited. <br> 
                                            licensed as a Money Lender by 
                                            the Lagos State Government of 
                                            Nigeria.
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </footer>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </body>
                    </html>